VITE_SUPABASE_PROJECT_ID="qupiikubzmxpohikuenj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cGlpa3Viem14cG9oaWt1ZW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTIyNzgsImV4cCI6MjA3OTUyODI3OH0.CFJet_4wPesSw1h4lvqENMYWhCokej-gFgoV90WcTC4"
VITE_SUPABASE_URL="https://qupiikubzmxpohikuenj.supabase.co"
